group = 'com.github.hanoseok.topcoder'
version = "1.0.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: 'distribution'

project(':topcoder') {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
            resources {
                srcDir 'src/test/resources'
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:4.12")
    }

    jar {
        baseName = project.name
        version = project.version
    }

    distributions {
        main {
            baseName = project.name
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = "2.9"
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${buildDir}/classes/main/")
        }
    }
}
